
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=warehouse
spring.datasource.username=postgres
spring.datasource.password=6842

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.locations=classpath:/db/migration,classpath:/db/specific/postgres
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=warehouse
spring.flyway.user=postgres
spring.flyway.password=6842