
spring.datasource.url=jdbc:h2:mem:developbd
spring.datasource.platform=h2
spring.h2.console.enabled=true

spring.flyway.locations=classpath:/db/migration,classpath:/db/specific/h2

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none