
spring.datasource.url=jdbc:h2:mem:developbd
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=user
spring.datasource.password=password

spring.flyway.locations=classpath:/db/migration,classpath:/db/specific/h2
spring.flyway.url=jdbc:h2:mem:developbd
spring.flyway.user=user
spring.flyway.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.port=5056